<!DOCTYPE html>
<html>
<head>
<style>
#main{
	float:left;
	border: 1px solid black;
	margin:10px 75px 75px 200px;
}
#header {
    color:darkblue;
    font-size: 70;
    font-weight: bold;
    text-align:center;
    padding:15px;
    margin:10px;
    width: 100%;
    font-family:"Times New Roman";
}
#nav {
    float:left;
    padding:0px;	
    margin:5px;
 	height:350px;      
}
#section {
	border: 1px solid black;
	border-radius: 10px 10px 0px 0px;
	width:300px;
	height:328px;  
    float:left;
    padding:0px;	 	 
    margin:5px;
}
#footer {
    width: 100%;
    color:white;
    clear:both;
    text-align:center;
    padding:15px;	 	 
}
img {
	width:600px;
	height:350px;

}

#ttop {
	border-radius: 10px 10px 0px 0px;
	background-color: #DCDCDC;
	height: 30px;
	text-align:center;
}

#tmid {
	border-radius: 10px 10px 10px 10px;
	background-color: #DCDCDC;
	height: 30px;
}

#tmidbtn {
	border-radius: 10px 10px 10px 10px;
    background-color: DarkBlue ;
	height: 50px;
	color: white;
	text-align:center;
	margin:10px;
}

#tmidfacebookbtn {
	border-radius: 10px 10px 10px 10px;
    background-color: DarkBlue ;
	height: 30px;
	color: white;
	text-align:center;
	margin:10px;
}

</style>
</head>
<body>

<div id="main">
	<div id="header">
		<h1 style="font-family:verdana;font-size=200%">Equal Pay for Equal Play</h1>
	</div>

	<div id="nav">
		<img src="../image/team.jpg" alt="Team">
	</div>

	<div id="section">
	
		<div id="ttop"><span  style="font-family:verdana">NASHVILLE, TN              Sports</span></div>
		<div><p> <span style="font-size:300%;text-align:center">$3,000 </span> of $100k</p></div>
	   	<div id="tmid"></div>
		<div><span style="font-family:verdana;font-size=20">Raised by 39 people in 4 days</span></div>
		<div id="tmidbtn"><span style="font-family:verdana;font-size=300%">Donate Now</span></div>
		<div id="tmidfacebookbtn"><span style="font-family:verdana;font-size=300%">Share on Facebook</span></div>	
		<div style="text-align:center;"><p><span  style="font-family:verdana">Go Fund me</span></p></div>

	</div>

	<div id="footer">
		<div style="float:left;">
		<table><tr>
		<td><img src="../image/facebook_button.png" style="width:80px;height:40px;" alt="Team"></td>
		<td><img src="../image/facebook_button.png" style="width:80px;height:40px;"  alt="Team"></td>
		<td><img src="../image/twitter_button.png" style="width:80px;height:40px;"  alt="Team"></td>
		</tr></table>
		</div>

		<div  style="float:right;"> 	
		<table>
		<tr>
			<td>Person Name</td>
			<td>Created by:</td>
	  	</tr>
	  	<tr>
	    <td>Alex</td>
	    <td>Alex</td>
	  	</tr>
		</table>	
		</div>
	</div>
</div>

</body>
</html>
